<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Page Title</title>
    <style>
      /*reset*/
      * {margin:0;}
      ul,ol,li {list-style:none; margin:0; padding:0;}
      /*main*/
      header {width:1100px; height:100px; margin:0 auto;}
      #logo {width:130px; height:70px; float:left; margin:10px 0 0 20px; background-color:white;}
      #logo > img {width:100%; height:100%;}

      nav {width:740px; height:30px; float:right; margin:50px 30px 0 0px;}
      nav > ul {font-weight:bold;}
      nav > ul > li {float:left;}
      nav > ul > li > a {text-decoration:none; margin:0 30px; color:#000;}
      nav > ul > li > a:hover {color:green;}


      #slider{width:1100px; height:450px; margin:0 auto; background-color:#B9EEFF;}
      #slider > img {width:100%; height:100%;}

      section{width:1100px; height:280px; margin:0 auto; background-color:#100E0E;}
      article{width:340px; height:145px; background-color:#494949; float:left; margin:30px 0 0 20px;}

      footer {width:1100px; height:100px; margin:0 auto; background-color:#100E0E}
    </style>

  </head>
  <body>
    <header>
      <div id="logo">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjdKgKJpInOjKb_MDqYoq8P9S8XHK4vDWkEuiT1nWgYi6RfqBsctNKWvA8sGhGctHo6aE&usqp=CAU" alt="로고">

      </div>

      <nav>
        <ul>
          <li><a href="#">VEHICLES</a></li>
          <li><a href="#">PRICE</a></li>
          <li><a href="#">OFFERS</a></li>
          <li><a href="#">SECONDHSND CAR</a></li>
          <li><a href="#">OWNERSHIP</a></li>
        </ul>
      </nav>
    </header>

    <div id="slider">
      <img src="https://media.autoexpress.co.uk/image/private/s--X-WVjvBW--/f_auto,t_content-image-full-desktop@1/v1620116486/autoexpress/2021/04/Genesis%20G80%20and%20GV80-2.jpg" alt="차 대표이미지">
    </div>

    <section>
      <article></article>
      <article></article>
      <article></article>

    </section>
    <footer>
      <img src="https://media.licdn.com/dms/image/C560BAQGtRFIbMMCobA/company-logo_200_200/0/1643247415649/genesisworldwide_logo?e=2147483647&v=beta&t=63hy82FFxTwjb214EAbiUayUMitPV-8s1xU26UvhSvo" alt="하단로고">
      <p>Genesis Limited: Registered office: Abbey Road, Whitley, Coventry GV90 4LF. Registered in South Korea No: 1432070
      </p>
    </footer>
  </body>
</html>
